<!DOCTYPE html>
<html>
<head>
	<title>Translator</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<input type="text" id="text-to-translate" name="text-to-translate">

<select id="languageSelect">
	<option id="selectDutch">Dutch</option>
	<option id="selectSpanish">Spanish</option>
	<option id="selectGerman">German</option>
</select>

<button type="submit">Translate!</button>


<div id="translated-text">

</div>
	
<script type="text/javascript" src="javascripts/bri.js"></script>
<script type="text/javascript" src="javascripts/nick.js"></script>
<script type="text/javascript" src="javascripts/aaron.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>



</body>
</html>